FRONTEND_URL="http://localhost:3000"
MONGODB_URL=mongodb://localhost:27017/merncom-blin
PORT=5000
RESEND_API=re_KM94ydZr_6nKVod2bg8VyvveRabdYUHn4
EMAIL_USER=setiawan.ade0101@gmail.com
EMAIL_PASS=xtiedkmivcsjfzeg
SECRET_KEY_ACCESS_TOKEN=s3cr3tT0k3n4w4n
SECRET_KEY_REFRESH_TOKEN=s3cr3tT0k3nr3fr3sh